# esa-lab1

./: pom.xml
src/main/java/org/example/esalab1/controllers/: BookController.java  ReaderController.java
src/main/java/org/example/esalab1/entity/: Book.java  Reader.java
src/main/java/org/example/esalab1/services/: BookService.java  ReaderService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
